VERSION:3 SOURCE_TIMESTAMP:451CBE01
NODE:I LEVEL:0 LINE:24 "C:\Program Files\Program Files For Software\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\Program Files For Software\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files\Program Files For Software\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files\Program Files For Software\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "ADC_VREF_TYPE"
NODE:I LEVEL:0 LINE:66 "KhaiBao.c"
NODE:I LEVEL:0 LINE:69 "InterruptUSART.c"
NODE:I LEVEL:0 LINE:70 "Function.c"
NODE:F LEVEL:0 LINE:73 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:115 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:183 "main(void)"
NODE:I LEVEL:0 LINE:185 "ConfigSet.c"
