[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.6 
A=Cracked By PerTic@n (Evaluation)C=
D=3/2/2014 9:36:30 PM
Files=1
OpenedFiles=5
OF1=CODE_METER_OK.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1159511553
PageIndex1=1
OF2=KhaiBao.c
Active2=0
EditorPanel2=0
TimeStamp2=1159510795
PageIndex2=2
OF3=Function.c
Active3=1
EditorPanel3=0
TimeStamp3=1159511553
PageIndex3=3
OF4=ConfigSet.c
Active4=0
EditorPanel4=0
TimeStamp4=1159468836
PageIndex4=4
OF5=InterruptUSART.c
Active5=0
EditorPanel5=0
TimeStamp5=1157864756
PageIndex5=5
OF6=..\CODE_METER_OK_SEND_ONE_O\ConfigSet.c
Active6=0
EditorPanel6=0
TimeStamp6=1159463623
PageIndex6=6
OF7=C:\cvavreval\inc\mega8.h
Active7=0
EditorPanel7=0
TimeStamp7=982408668
PageIndex7=7
TimeStamp0=1148105570
Top0=198
Left0=263
Height0=341
Width0=497
State0=2
Top1=149
Left1=219
Height1=397
Width1=585
Row1=26
Column1=0
State1=2
Top2=149
Left2=219
Height2=397
Width2=585
Row2=6
Column2=32
State2=2
Top3=-30
Left3=-8
Height3=606
Width3=843
Row3=24
Column3=43
State3=2
Top4=149
Left4=219
Height4=397
Width4=585
Row4=17
Column4=32
State4=2
Top5=149
Left5=219
Height5=397
Width5=585
Row5=9
Column5=17
State5=2
F1=CODE_METER_OK.c
V1.0 - SonSivRi.to
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=466
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=7
AlphanumericLCDENPort=3
AlphanumericLCDENBit=6
AlphanumericLCDDATA4Port=3
AlphanumericLCDDATA4Bit=5
AlphanumericLCDDATA5Port=3
AlphanumericLCDDATA5Bit=4
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=5
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=4
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=18
F1=ConfigSet.c
F2=CODE_METTER_OK.c
F3=InterruptUSART.c
F4=C:\cvavreval\inc\alcd.h
F5=KhaiBao.c
F6=Function.c
F7=C:\cvavreval\inc\delay.h
F8=C:\cvavreval\inc\mega8.h
F9=C:\Users\minhnamdtkn\Desktop\InterruptUSART.c
F10=C:\Users\minhnamdtkn\Desktop\Function.c
F11=C:\Users\minhnamdtkn\Desktop\CODE_METTER_OK.c
F12=List\CODE_METTER_OK.asm
F13=CODE_METER_OK.c
F14=C:\Users\minhnamdtkn\Desktop\CODE MODULE GPS\CODE MODULE GPS\PROJECT MODULE 2\PROJECT MODULE 2\M2.c
F15=..\Function.c
F16=..\CODE.c
F17=..\KhaiBao.c
F18=..\CODE_METER_OK_SEND_ONE_O\ConfigSet.c
[Bookmarks1]
TimeStamp=1159468836
Row=42
Column=42
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1159511747
[Bookmarks2]
TimeStamp=1150373353
Row=10
Column=71
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1157864756
Row=90
Column=22
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1032673607
Row=18
Column=59
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1159510795
Row=12
Column=74
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1159511553
Row=261
Column=52
ScrollPosX=0
ScrollPosY=176
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=982408668
Row=8
Column=48
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1147553070
Row=11
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1147553041
Row=75
Column=18
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1147553027
Row=140
Column=28
ScrollPosX=0
ScrollPosY=94
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks12]
TimeStamp=1151186509
Row=5
Column=62
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1159511553
Row=98
Column=24
ScrollPosX=0
ScrollPosY=82
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1123421431
Row=345
Column=37
ScrollPosX=0
ScrollPosY=327
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1157740279
Row=250
Column=9
ScrollPosX=0
ScrollPosY=240
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1157740038
Row=251
Column=4
ScrollPosX=0
ScrollPosY=249
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1157740021
Row=13
Column=70
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1159463623
Row=59
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[HeadersList]
Files=1
F1=D:\DATA_QUAN_TRONG_MN\Electronics Project Of Mr.Nam\My_Project_Board\SOUND LEVEL METER PROJECT\SOUND LEVEL METER Designer_28.08.2014\CODE_METER_OK_Send tat ca so 0\CODE_METER_OK.c
[Header1]
Files=10
F1=C:\Program Files\Program Files For Software\cvavreval\inc\mega8.h
F2=C:\Program Files\Program Files For Software\cvavreval\inc\mega8_bits.h
F3=C:\Program Files\Program Files For Software\cvavreval\inc\delay.h
F4=C:\Program Files\Program Files For Software\cvavreval\inc\alcd.h
F5=C:\Program Files\Program Files For Software\cvavreval\inc\stdio.h
F6=C:\Program Files\Program Files For Software\cvavreval\inc\stdarg.h
F7=KhaiBao.c
F8=InterruptUSART.c
F9=Function.c
F10=ConfigSet.c
[FoldedCode13]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode6]
Line1=17
Line2=134
Line3=143
Line4=151
Line5=173
Line6=360
Blocks=6
[FoldedCode5]
Blocks=0
