VERSION:3 SOURCE_TIMESTAMP:451CBE01
NODE:F LEVEL:0 LINE:2 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:16 "thongbao(void)"
NODE:F LEVEL:0 LINE:45 "lcd_block(unsigned char step,unsigned int adc_value)"
NODE:F LEVEL:0 LINE:133 "lcd_putnum_db(unsigned int N)"
NODE:F LEVEL:0 LINE:142 "lcd_putnum(unsigned int N)"
NODE:F LEVEL:0 LINE:150 "db_display(unsigned int nghin,unsigned int tram,unsigned int chuc,unsigned int donvi)"
NODE:F LEVEL:0 LINE:172 "delay_display(unsigned int tram,unsigned int chuc,unsigned int donvi)"
NODE:F LEVEL:0 LINE:196 "mode_setting(void)"
NODE:F LEVEL:0 LINE:284 "adc_convert(unsigned char channel)"
NODE:F LEVEL:0 LINE:311 "uart_db_tx(unsigned int db_value)"
NODE:F LEVEL:0 LINE:359 "define_char(flash unsigned char * pc,unsigned char char_code)"
