VERSION:3 SOURCE_TIMESTAMP:45039D34
NODE:M LEVEL:0 LINE:5 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:6 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rx_buffer_overflow -> R2.6"
NODE:F LEVEL:0 LINE:17 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:57 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:58 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:61 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:61 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:67 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:79 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:81 "putchar(unsigned char c)"
