VERSION:3 SOURCE_TIMESTAMP:451CBB0B
NODE:M LEVEL:0 LINE:1 "LATCH"
NODE:M LEVEL:0 LINE:2 "UP"
NODE:M LEVEL:0 LINE:3 "DOWN"
NODE:M LEVEL:0 LINE:4 "MODE"
NODE:C LEVEL:0 LINE:6 "character_0 -> FLASH"
NODE:V LEVEL:0 LINE:7 "latch_old -> R2.0"
NODE:V LEVEL:0 LINE:7 "mode_old -> R2.1"
NODE:V LEVEL:0 LINE:7 "up_old -> R2.2"
NODE:V LEVEL:0 LINE:7 "down_old -> R2.3"
NODE:V LEVEL:0 LINE:8 "tt -> R2.4"
NODE:V LEVEL:0 LINE:8 "connect -> R2.5"
NODE:V LEVEL:0 LINE:9 "adc_value -> RAM:????"
NODE:V LEVEL:0 LINE:10 "db_value -> RAM:????"
NODE:V LEVEL:0 LINE:11 "bien_edit_db_value -> R5"
NODE:V LEVEL:0 LINE:12 "data -> R4"
NODE:V LEVEL:0 LINE:13 "edit_db_value1 -> R6,R7"
NODE:V LEVEL:0 LINE:13 "i -> R8,R9"
NODE:V LEVEL:0 LINE:14 "bien_delay -> R10,R11"
NODE:V LEVEL:0 LINE:16 "delay -> R12,R13"
NODE:V LEVEL:0 LINE:16 "luu_delay -> RAM:????"
NODE:V LEVEL:0 LINE:16 "x -> RAM:????"
NODE:V LEVEL:0 LINE:16 "bien_mode -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ng -> RAM:????"
NODE:V LEVEL:0 LINE:17 "tr -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:17 "dv -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Tram -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Chuc -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Donvi -> RAM:????"
NODE:V LEVEL:0 LINE:19 "truyen_data -> RAM:????"
NODE:V LEVEL:0 LINE:20 "truyen_delay -> RAM:????"
